NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=RV7t+jmuD1I+GaTLoX8l2Q==,CZieYbRWrqa11HC3klknFQ==,kwjT1wvw5ca0tyDIxPBL8Q==,zx0bRze+FxJ+t0RqDHa06A==
API_TOKEN_SALT=gvWbamLh3Zt9v5rgBK+P3A==
ADMIN_JWT_SECRET=CcK1PcEOaA/5dcReL/6mqg==
JWT_SECRET=+qIQTeoC+eINV0LDlW+gcg==
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-139.railway.app
PGPASSWORD=H2DDn9Z6MFxlncncvem4
PGPORT=5522
PGUSER=postgres